# SucreApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apaza/moises/sucreapp/: ApplicationTest.java
app/src/free/java/com/apaza/moises/sucreapp/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apaza/moises/sucreapp/: InputTextView.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Place.java  SplashFragment.java  SucreApp.java
app/src/main/java/com/apaza/moises/sucreapp/addplace/: AddPlaceActivity.java  AddPlaceActivityFragment.java  AddPlaceContract.java  AddPlaceFragment.java  AddPlacePresenter.java
app/src/main/java/com/apaza/moises/sucreapp/customview/: InputTextView.java
app/src/main/java/com/apaza/moises/sucreapp/data/: ContractData.java  DataManager.java  InMemoryPlacesRepository.java  Place.java  PlaceRepositories.java  PlacesRepository.java  PlacesServiceApi.java  PlacesServiceApiEndPoint.java  PlacesServiceApiImpl.java
app/src/main/java/com/apaza/moises/sucreapp/data/network/: ContractAPI.java
app/src/main/java/com/apaza/moises/sucreapp/di/app/: ComponentApp.java  ModuleApp.java
app/src/main/java/com/apaza/moises/sucreapp/di/app/scope/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/com/apaza/moises/sucreapp/di/places/: ComponentActivityPlace.java  ComponentActivityPlaces.java  ComponentFragmentPlaces.java  ModuleActivityPlaces.java  ModuleFragmentPlaces.java
app/src/main/java/com/apaza/moises/sucreapp/fragment/: LoginFragment.java  SplashFragment.java
app/src/main/java/com/apaza/moises/sucreapp/global/: Global.java  OnTextChangeListener.java  SavedState.java
app/src/main/java/com/apaza/moises/sucreapp/placedetail/: PlaceDetailActivity.java  PlaceDetailActivityFragment.java  PlaceDetailContract.java  PlaceDetailFragment.java  PlaceDetailPresenter.java
app/src/main/java/com/apaza/moises/sucreapp/places/: PlacesActivity.java  PlacesAdapter.java  PlacesContract.java  PlacesFragment.java  PlacesPresenter.java
app/src/main/java/com/apaza/moises/sucreapp/secondrelease/: InputTextView.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SplashFragment.java  SucreApp.java
app/src/main/java/com/apaza/moises/sucreapp/secondrelease/global/: Global.java  OnTextChangeListener.java  SavedState.java
app/src/main/java/com/apaza/moises/sucreapp/tools/: ImageFile.java  ImageFileImpl.java  Utils.java
app/src/main/java/com/apaza/moises/sucreapp/ui/: ContractBase.java
app/src/main/java/com/apaza/moises/sucreapp/ui/addplace/: AddPlaceActivity.java  AddPlaceContract.java  AddPlaceFragment.java  AddPlacePresenter.java
app/src/main/java/com/apaza/moises/sucreapp/ui/base/: AppBase.java  ContractBase.java
app/src/main/java/com/apaza/moises/sucreapp/ui/placedetail/: PlaceDetailActivity.java  PlaceDetailContract.java  PlaceDetailFragment.java  PlaceDetailPresenter.java
app/src/main/java/com/apaza/moises/sucreapp/ui/places/: PlacesActivity.java  PlacesActivityPresenter.java  PlacesAdapter.java  PlacesContract.java  PlacesFragment.java  PlacesFragmentPresenter.java
app/src/main/java/com/apaza/moises/sucreapp/utils/: ImageFile.java  ImageFileImpl.java  Utils.java
app/src/main/res-screen/places/layout/: activity_places.xml
app/src/main/res/drawable/: background_button.xml
app/src/main/res/drawable-v21/: background_button.xml
app/src/main/res/layout/: activity_add_place.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  app_bar_places.xml  content_add_place.xml  content_login.xml  content_main.xml  content_place_detail.xml  content_places.xml  fragment_add_place.xml  fragment_login.xml  fragment_place_detail.xml  fragment_places.xml  fragment_splash.xml  item_place.xml  view_input_text.xml
app/src/main/res/menu/: menu_add_place.xml  menu_main.xml  menu_place_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/mock/java/com/apaza/moises/sucreapp/: Injection.java
app/src/premium/: google-services.json
app/src/premium/java/com/apaza/moises/sucreapp/: Injection.java
app/src/prod/java/com/apaza/moises/sucreapp/: Injection.java
app/src/test/java/com/apaza/moises/sucreapp/: ExampleUnitTest.java
app/src/test/java/com/apaza/moises/sucreapp/addplace/: AddPlacePresenterTest.java
app/src/test/java/com/apaza/moises/sucreapp/ui/addplace/: AddPlaceFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
