apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

apply from: "$project.rootDir/tools/versions.gradle"

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion

    defaultConfig {
        applicationId "com.apaza.moises.sucreapp"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode defaultVersionCode
        versionName defaultVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //applicationIdSuffix = ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //applicationIdSuffix = ".release"
        }
    }

    productFlavors {
        free {
            applicationIdSuffix = ".free"
        }
        premium {
            applicationIdSuffix = ".premium"
        }
    }

    // Remove mockRelease as it's not needed.
    /*android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }*/

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize '2g'
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    List<String> activities = ['places', 'addplaces', 'placedetail']
    sourceSets {
        main{
            activities.each {activity -> res.srcDirs "src/main/res-screen/${activity}"}
        }
        free {
            java.srcDirs = ['src/free/java', 'src/free/java/']
        }
        premium {
            java.srcDirs = ['src/premium/java', 'src/premium/java/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //UNIT TEST
    testCompile 'junit:junit:' + junitVersion

    //SUPPORT LIBRARY
    compile 'com.android.support:appcompat-v7:' + appCompatVersion
    compile 'com.android.support:design:' + appCompatVersion

    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    /*LOGIN FACEBOOK*/
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    /*RETROFIT*/
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*DEPENDENCIES FOR LOCAL UNIT TESTS*/
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:2.+"

    compile 'com.google.guava:guava:22.0-android'

    /*INJECTION DEPENDENCY*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // DAGGER 2
    compile 'com.google.dagger:dagger-android-support:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

    // RxJava & RxAndroid & RxBinding
    compile 'io.reactivex.rxjava2:rxandroid:' + rxJavaVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:' + rxBindingVersion
}

apply plugin: 'com.google.gms.google-services'
