<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addplace.AddPlaceActivity">
    <item
        android:id="@+id/take_picture"
        android:title="@string/add_picture"
        app:showAsAction="never" />
</menu>
